author_service/author_service.proto

syntax="proto3";

package author_service;
option go_package="genproto/author_service";

import "author.proto";

import "google/protobuf/empty.proto";

service AuthorService {
    rpc CreateAuthor (CreateAuthorRequest) returns (Author);
    rpc GetAuthor (AuthorPrimaryKey) returns (Author);
    rpc GetAuthorsList (GetAuthorListRequest) returns (GetAuthorListResponse);
    rpc UpdateAuthor (UpdateAuthorRequest) returns (Author);
    rpc PatchUpdate (PatchUpdateRequest) returns (Author);
    rpc DeleteAuthor (AuthorPrimaryKey) returns (google.protobuf.Empty);
}